OutOfOrderGenerator/OneWindow.xaml

<Window x:Class="OutOfOrderGenerator.OneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfOrderGenerator"
        mc:Ignorable="d"
        Title="Excel生成器" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="宋体"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Name="g1" DataContext="model" Loaded="g1_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="山西杏花村汾酒厂股份有限公司" FontSize="22" FontFamily="宋体" Name="lblGongsiName"/>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="计量单" FontSize="22"/>
        <Label Grid.Row="1" Grid.Column="8" Name="lblTime" Grid.ColumnSpan="3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="计量单号"/>
        <Label Grid.Row="3" Grid.Column="0" Content="凭证号"/>
        <Label Grid.Row="4" Grid.Column="0" Content="物料编号"/>
        <Label Grid.Row="5" Grid.Column="0" Content="供方"/>
        <Label Grid.Row="6" Grid.Column="0" Content="毛重(kg)"/>
        <Label Grid.Row="7" Grid.Column="0" Content="粮重(kg)"/>
        <Label Grid.Row="8" Grid.Column="0" Content="净重(kg)"/>
        <Label Grid.Row="2" Grid.Column="4" Content="车号"/>
        <Label Grid.Row="3" Grid.Column="4" Content="行项目号"/>
        <Label Grid.Row="4" Grid.Column="4" Content="物料名称"/>
        <Label Grid.Row="5" Grid.Column="4" Content="收方"/>
        <Label Grid.Row="6" Grid.Column="4" Content="皮重(kg)"/>
        <Label Grid.Row="7" Grid.Column="4" Content="扣重(%)"/>
        <!--<Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" Content="     年     月     日"/>-->
        <Label Grid.Row="9" Grid.ColumnSpan="4" Name="lblFolderPath" HorizontalAlignment="Left"/>
        <Label Grid.Row="10" Grid.ColumnSpan="11" Content="提示信息" Name="lblInfo" FontSize="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="txtNum"/>
        <TextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="6" Name="txtCarNum"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="txtCertificateNum"/>
        <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="6" Name="txtLineItemsNum"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="txtMaterialCode"/>
        <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="6" Name="txtMaterialName"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="txtProviderName"/>
        <TextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="6" Name="txtCollectName"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Name="txtGrossWeight"/>
        <TextBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="6" Name="txtTare"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Name="txtGrainWeight"/>
        <TextBox Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="6" Name="txtBuckleWeight"/>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" Name="txtNetWeight"/>
        <Button Grid.Row="0" Grid.Column="10" Padding="3" Margin="10,0,0,0" Content="设置" Name="btnSet" Click="btnSet_Click"/>
        <Grid Grid.Row="9" Grid.ColumnSpan="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Padding="3" Margin="10,0,0,0" Content="选择保存文件夹" Name="btnSelectSavePath" Click="btnSelectSavePath_Click"/>
                <Button Padding="3" Margin="10,0,0,0" Content="打开文件夹" Name="btnOpenSavePath" Click="btnOpenSavePath_Click"/>
                <Button Padding="3" Margin="10,0,0,0" Content="新建" Name="btnCreate" Click="btnCreate_Click"/>
                <Button Content="测试" Visibility="Collapsed" Click="Button_Click"/>
            </WrapPanel>
            <Button Grid.Column="1" Padding="3" MinWidth="100" Content="保存" Name="btnSave" Click="btnSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
